<!doctype html>
<html lang ="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width = device-width ,initial-scale=1.0">
<title>All products-Redstore </title>
<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600;800&family=Gideon+Roman&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/font-awesome.min.css">
</head>

<body>
	<div class="container">
	<div class="navbar">
	<div class="logo">
		
	<img src="logo.png" width="125px">	
		
		</div>
		<nav>
		<ul id="menuitems">
			<li><a href="index.html">HOME</a></li>
			<li><a href="product.html">PRODUCTS</a></li>
			<li><a href="">CONTACT</a></li>
			<li><a href="account.html">ACCOUNT</a></li>
			</ul>
		</nav>
		<img src="cart.png" width="30px" height="30px">
		<img src="menu logo.png" class="menu-icon" onClick="manutoggle()">
	</div>	
	</div>
	
	
<!-------------------------single products details--------------->
	<div class="small-container single-product">
		<div class="row">
		<div class="col-2">
		<img src="prodect_1.jpg" width="100%" id="productimg">
			<div class="small-img-row">
			<div class="small-img-col">
			<img src="gallery_2.jpg" width="100%" class="smallimg">	
			</div>
			<div class="small-img-col">
			<img src="prodect_1.jpg" width="100%" class="smallimg">	
			</div>
			<div class="small-img-col">
			<img src="prodect_1.jpg" width="100%" class="smallimg">	
			</div>
			<div class="small-img-col">
			<img src="gallery_2.jpg" width="100%" class="smallimg">	
			</div>
			</div>		
			</div>
		<div class="col-2">
			<p> Home / T-shirt by HRK</p>
			<h1>Red Printed T-shirt by HRK</h1>
			<h4>$50.00</h4>
			<select>
			<option>select size</option>
			<option>XXl</option>
			<option>Xl</option>
			<option>large</option>
			<option>medium</option>
			<option>Small</option>
			</select>
			<input type="number" value="1">
			<a href="" class="btn">Add To Cart</a>
			<h3>product Details <i class="fa fa-indent"></i></h3>
			<br>
			<p>give your summer wardrope a style upgrade with the HRK men's Active T-Shirt.team it with a pair of shorts for your morning workout or a denims for an evening out with the guys.</p>   
			</div>	
		</div>
	</div>
	
<!--------------title----------->
	<div class="samll-container">
	<div class="row row-2">
	<h2>Relatd products</h2>
	<p>View More</p>
	</div>
	</div>
	
<!--------------products----------->	
	<div class="small-container">
	<div class="row">
			<div class="col-4">
				<img src="prodect_1.jpg">
			<h4>Red Printed T-Shirt</h4>
				<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>	
				<i class="fa fa-star-o"></i>
				</div>
				<p>$50.00</p>
				 
			</div>
			<div class="col-4">
				<img src="gallery_2.jpg">
			<h4>Red Printed T-Shirt</h4>
				<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>	
				<i class="fa fa-star-o"></i>
				</div>
				<p>$50.00</p>
				 
			</div>
			<div class="col-4">
				<img src="prodect_1.jpg">
			<h4>Red Printed T-Shirt</h4>
				<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>	
				<i class="fa fa-star-o"></i>
				</div>
				<p>$50.00</p>
				 
			</div>
			<div class="col-4">
				<img src="gallery_2.jpg">
			<h4>Red Printed T-Shirt</h4>
				<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>	
				<i class="fa fa-star-o"></i>
				</div>
				<p>$50.00</p>
				 
			</div>
		</div>	
	</div>
<!-------------------------footer--------------->
	
<div class="footer">
	<div class="conainer">
	<div class="row">
	<div class="footer-col-1">
	<h3>Download Our App</h3>
		<p>Download App for Android and ios mobile phone.</p>
		<div class="app-logo">
		<img src="apple logo.png">
		<img src="google play .png">
		</div>
	</div>
	<div class="footer-col-2">
		<img src="logo white.png">
		<p>Our purpose Is To sustaninably make the pleasure<br>benefits of sports Accessible to the many.</p>
	</div>
	<div class="footer-col-3">
	<h3>Useful links </h3>
		<ul> 
		<li> Coupons</li>
		<li> Blog post</li>
		<li> Return policy</li>
		<li>Join Affiliate</li>
		</ul>
	</div>
		<div class="footer-col-4">
	<h3>Follow us </h3>
		<ul> 
		<li> Facebook</li>
		<li>Twitter</li>
		<li>Instagram</li>
		<li>Youtube</li>
		</ul>
	</div>
	</div>
		<hr>
		<p class="copyright">copyright 2022 - Easy tutorials</p>
	</div>
	</div>	
	
	<!-----------------------just for toggle menu-------------->
	<script>
	var menuItems = document.getElementById("menuItems");
		menuItems.style.maxHeight = "0px";
		function menutoggle(){
			if (menuItems.style.maxHeight=="0px")
				{
					menuItems.style.maxHeight = "200px";
				}
			else
				{
					menuItems.style.maxHeight="0px";
				}
}
	</script>
<!-------------js for product gallery------------>
<script>
	var productimg = document.getElementById("productimg");
	var smallimg = document.getElementsByClassName("smallimg");
	
	smallimg[0].onclick = function()
	{
		productimg.src = smallimg[0].src;
	}
	smallimg[1].onclick = function()
	{
		productimg.src = smallimg[1].src;
	}
	smallimg[2].onclick = function()
	{
		productimg.src = smallimg[2].src;
	}
	smallimg[3].onclick = function()
	{
		productimg.src = smallimg[3].src;
	}
	</script>	
</body>
</html>
